<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function bearded_preprocess_block(&$variables) {
  //Change site logo to PNG.
  $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
}

function bearded_preprocess_region(&$variables) {

  switch ($variables['elements']['#region']) {
    case 'topwidget_first':
      $variables['attributes']['class'][] = 'col-xs-12 col-sm-6 col-md-4 col-lg-4';
      break;
    case 'topwidget_second':
      $variables['attributes']['class'][] = 'col-xs-12 col-sm-6 col-md-4 col-lg-4';
      break;
    case 'topwidget_third':
      $variables['attributes']['class'][] = 'col-xs-12 col-sm-12 col-md-4 col-lg-4';
      break;
  }

}
