<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_HOOK() for block templates.
 *
 */
function bearded_preprocess_block(&$variables) {
  //Change site logo to PNG.
  $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
  // Change site logo to PNG.
  if ($variables['base_plugin_id'] == 'system_branding_block') {
    if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
      $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
    }
  }
}

function bearded_preprocess_breadcrumb(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $path_parts = explode("/", $current_path);
  if ($path_parts[1] == "product") {
    $shop = array(array("text" => "Shop", "url" => "/shop"));
    array_splice($variables['breadcrumb'], 1, 0, $shop);
  }
}

function bearded_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $http_error_suggestions = [
    'system.401' => 'page__401',
    'system.403' => 'page__403',
    'system.404' => 'page__404',
  ];
  $node = \Drupal::request()->attributes->get('node');
  if ($node) {
    if ($node->id() == 17) {  // this is the node id linked to the 404 page
      $suggestions[] = $http_error_suggestions['system.404'];
    }
    if ($node->id() == 18) {  // this is the node id linked to the 403 page
      $suggestions[] = $http_error_suggestions['system.403'];
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function bearded_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $block_id = $variables['elements']['#id'];

  // Use a different template file based on the block id.
  switch ($block_id) {
    case 'views_block__related_products_block_1':
      $suggestions[] = 'block__related_products';
      break;
  }
}
