<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function bearded_preprocess_block(&$variables) {
  //Change site logo to PNG.
  $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
}

function bearded_preprocess_region(&$variables) {

  if ($variables['elements']['creditscredits'] || $variables['elements']['linkslinks']) {
    $variables['attributes']['class'][] = 'col-xs-12 col-sm-6 col-md-6 col-lg-6';
  }
}
