<?php

/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */
 
 use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function social_commerce_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
  
  $user = \Drupal\user\Entity\User::create();
  // Mandatory settings
  $user->setPassword('test');
  $user->enforceIsNew();
  $user->setEmail('test@test.com');
  $user->setUsername('test'); //This username must be unique and accept only a-Z,0-9, - _ @ .
  $user->roles[] = 'administrator';
  // Optional settings
  $user->activate();
  // Save user
  $res = $user->save();

  // Install Book module
  \Drupal::service('module_installer')->install(['book']);
}