<?php

/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */
use Drupal\user\RoleInterface;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function social_commerce_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
  // Create users
  createUsers();
  // Create menu items
  CreateMenuItems();
  // Copy images
  copy(DRUPAL_ROOT . '/modules/custom/social_commerce_tests/files/robot2.png', DRUPAL_ROOT . '/sites/default/files/styles/medium/public/robot2.png');
}

function createUsers() {
  $user = User::create();
  // Mandatory settings
  $user->setPassword('testuser');
  $user->enforceIsNew();
  $user->setEmail('testuser@testuser.com');
  $user->setUsername('testuser'); //This username must be unique and accept only a-Z,0-9, - _ @ .
  $user->roles[] = 'administrator';
  // Optional settings
  $user->activate();
  // Save user
  $res = $user->save();
}

// Create menu items.
function CreateMenuItems() {
  // Main menu
  $items = array(
    '/' => ' Home',
    '/contact' => 'Contact',
    '/shop' => 'Shop'
  );

  foreach ($items as $path => $title) {
    $menu_link = MenuLinkContent::create([
          'title' => $title,
          'link' => ['uri' => 'internal:' . $path],
          'menu_name' => 'main',
          'expanded' => TRUE,
    ]);
    $menu_link->save();
  }
  // User account Menu
  $menu_link = MenuLinkContent::create([
        'title' => 'Home',
        'link' => ['uri' => 'internal:/'],
        'description' => 'Home',
        'menu_name' => 'account',
        'expanded' => TRUE,
        'weight' => -51,
  ]);
  $menu_link->save();

  $menu_link = MenuLinkContent::create([
        'title' => 'Shop',
        'link' => ['uri' => 'internal:/shop'],
        'description' => 'Visit Shop',
        'menu_name' => 'account',
        'expanded' => TRUE,
        'weight' => -50,
  ]);
  $menu_link->save();
  $menu_link = MenuLinkContent::create([
        'title' => 'Password',
        'link' => ['uri' => 'internal:/user/password'],
        'description' => 'Lost Password',
        'menu_name' => 'account',
        'expanded' => TRUE,
        'weight' => -49,
  ]);
  $menu_link->save();
  $menu_link = MenuLinkContent::create([
        'title' => 'New Account',
        'link' => ['uri' => 'internal:/user/register'],
        'description' => 'New Account',
        'menu_name' => 'account',
        'expanded' => TRUE,
        'weight' => -48,
  ]);
  $menu_link->save();
}
